# SQL

01_Uso de objetos Nativos/01_Conociendo a SQL Server/: Conceptos base.pptx
01_Uso de objetos Nativos/04_Transacciones en Sql Server/: ACID.sql
01_Uso de objetos Nativos/05_Niveles de Aislamiento/: niveles de aislamiento.sql
01_Uso de objetos Nativos/06_Estructuras de control/: Sentencia control de flujo.sql
01_Uso de objetos Nativos/06_Estructuras de control06_Estructuras de control/: Sentencia control de flujo.sql
02_Acceso a base de datos/01_Uso de objetos Nativos/: Procedimientos.sql  Readme.txt  Scalar.sql
02_Acceso a base de datos/01_Uso de objetos Nativos/ExecuteNonQuery/ExecuteNonQueryMethod/ExecuteNonQueryMethod/: ExecuteNonQueryMethod.csproj
02_Acceso a base de datos/01_Uso de objetos Nativos/ExecuteReader/ExecuteReader/: ExecuteReader.csproj  Program.cs
02_Acceso a base de datos/01_Uso de objetos Nativos/ExecuteScalar/ExecuteScalar/: ExecuteScalar.csproj  Program.cs
02_Acceso a base de datos/03_Uso de parámetros tipo tabla/: Tablue Value Parameter.sql
02_Acceso a base de datos/05_Obtener varios resultados desde un procedimiento/: Data manipulation.sql  Program.cs
03_Seguridad y Validaciones/01_Mitigación de amenazas/: Script DB Mitigacion.sql
03_Seguridad y Validaciones/06_Permisos/: PermisosSQL.sql
03_Seguridad y Validaciones/07_Permisos a niveles de fila/: row-level-securityEjemplo.sql
03_Seguridad y Validaciones/08_Constraints/: ConstraintsSQL.pptx  ConstraintsSQL.sql
04_Objetos de Base de datos/02_Funciones Escalares/: Funcion escalar.sql
04_Objetos de Base de datos/03_Funciones Inline/: Funcion inline.sql
04_Objetos de Base de datos/05_Triggers Tablas/: Trigger.sql
06_Procesos especiales/: IN OUT.sql
Control de errores/: TryCatch.sql
ES_2443 SQL avanzado/: Filegroup.sql
EntityExample/: EntityExample.sln
SQL avanzado/: Filegroup.sql
(+152 files in other folders)
